<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>AutoJoin</key>
				<true />
				<key>CaptiveBypass</key>
				<false />
				<key>DisableAssociationMACRandomization</key>
				<false />
				<key>EncryptionType</key>
				<string>WPA</string>
				<key>HIDDEN_NETWORK</key>
				<false />
				<key>IsHotspot</key>
				<false />
				<key>Password</key>
				<string>Thaichiu.1280</string>
				<key>PayloadDescription</key>
				<string>配置 Wi-Fi 设置</string>
				<key>PayloadDisplayName</key>
				<string>Wi-Fi</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.wifi.managed.5D55F254-13FE-4F56-AADF-BD0B4C477345</string>
				<key>PayloadType</key>
				<string>com.apple.wifi.managed</string>
				<key>PayloadUUID</key>
				<string>d6271662-3436-4c8a-ac9f-59f74d2bc36b</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ProxyServer</key>
				<string>192.168.31.86</string>
				<key>ProxyServerPort</key>
				<integer>10809</integer>
				<key>ProxyType</key>
				<string>Manual</string>
				<key>SSID_STR</key>
				<string>HY~AP-5G</string>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>悟空的代理文件</string>
		<key>PayloadIdentifier</key>
		<string>wudeiMac.BC9F759D-DB99-4123-8605-68C1EB0DBFAF</string>
		<key>PayloadRemovalDisallowed</key>
		<false />
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>c0812a94-9212-45a1-acd4-80ee49c7c1fa</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>